{
  "ignoreFiles": [
    "src/**/tokens.css",
    "src/**/tokens-app.css"
  ],
  "rules": {
    "color-no-hex": [
      true,
      {
        "severity": "error"
      }
    ],
    "function-disallowed-list": [
      [
        "rgb",
        "rgba",
        "hsl",
        "hsla"
      ],
      {
        "severity": "error"
      }
    ],
    "declaration-no-important": [
      true,
      {
        "severity": "error"
      }
    ],
    "declaration-property-value-disallowed-list": [
      {
        "/^border(?:-[\\w-]+)?-radius$/": [
          "/^(?!var\\(|inherit$|initial$|unset$|revert(?:-layer)?$).+/"
        ],
        "box-shadow": [
          "/^(?!var\\(|none$|inherit$|initial$|unset$|revert(?:-layer)?$).+/"
        ],
        "/^(?:animation|transition)(?:-duration|-delay)?$/": [
          "/[\\d.]+m?s\\b/"
        ]
      },
      {
        "severity": "error"
      }
    ],
    "declaration-property-value-allowed-list": [
      {
        "font-size": [
          "/^var\\(/",
          "inherit",
          "initial",
          "unset",
          "revert",
          "revert-layer"
        ],
        "font-weight": [
          "/^var\\(/",
          "inherit",
          "initial",
          "unset",
          "revert",
          "revert-layer"
        ]
      },
      {
        "severity": "warning"
      }
    ]
  }
}
