{
  "name": "citadel-ops",
  "private": true,
  "version": "2.1.5",
  "type": "module",
  "scripts": {
    "client:dev": "cd Client && npm run dev",
    "client:build": "cd Client && npm run build",
    "client:perf": "go run ./Tools/UIPerformance",
    "server:dev": "go run .",
    "cli": "go run ./cmd/CitadelOpsCLI",
    "serve": "npm run client:dev && npm run server:dev",
    "build": "npm run client:build && go build -tags desktop -o CitadelOpsDesktop .",
    "build:server": "go build -o CitadelOpsDesktop ."
  }
}
